#Server Configuration
server.port=8080
spring.application.name=Bone Density Monitor

# Development Settings
spring.devtools.restart.enabled=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true